spring.application.name=patientHistory
spring.data.mongodb.uri=mongodb://localhost:27017/patHistoryDB

management.endpoints.web.exposure.include=health,info
info.app.version=1.0.0
info.app.description=microservice which has the function of managing notes.
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8082