spring.application.name=patientHistory
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=patientHistory
spring.data.mongodb.port=27017
spring.data.mongodb.host=notes-db
spring.data.mongodb.username=docker_mediscreen_notes
spring.data.mongodb.password=docker123

springdoc.swagger-ui.path=/swagger-ui.html

server.port=8082

