# P9_Mediscreen

./: README.md  docker-compose.yml
WebApp/: Dockerfile  pom.xml
WebApp/src/main/java/com/mediscreen/WebApp/: WebAppApplication.java
WebApp/src/main/java/com/mediscreen/WebApp/controller/: PatientController.java  PatientHistoryController.java  RiskController.java
WebApp/src/main/java/com/mediscreen/WebApp/mapper/: PatientHistoryDTOMapper.java  PatientHistoryListDTOMapper.java
WebApp/src/main/java/com/mediscreen/WebApp/model/: PatientBean.java  PatientDiabetesBean.java  PatientHistoryBean.java
WebApp/src/main/java/com/mediscreen/WebApp/model/DTO/: PatientHistoryDTO.java  PatientHistoryListDTO.java
WebApp/src/main/java/com/mediscreen/WebApp/proxy/: MicroservicePatientHistoryProxy.java  MicroservicePatientProxy.java  MicroservicePatientRiskProxy.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/templates/assess/: risk.html
WebApp/src/main/resources/templates/patHistory/: add.html  list.html
WebApp/src/main/resources/templates/pathistory/: add.html  list.html  update.html
WebApp/src/main/resources/templates/patients/: add.html  list.html  update.html
WebApp/src/test/java/com/mediscreen/WebApp/: WebAppApplicationTests.java
WebApp/src/test/java/com/mediscreen/WebApp/controller/: PatientControllerTest.java  PatientHistoryControllerTest.java  RiskControllerTest.java
doc/: Notion.txt
my-parent-project/: pom.xml
my-super-parent-project/: pom.xml
patient/: Dockerfile  README.md  pom.xml
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/configuration/: StringToDateConverter.java  SwaggerConfig.java  WebConfig.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java  PatientHistoryController.java
patient/src/main/java/com/mediscreen/patient/exception/: NotFoundException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
patient/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
patient/src/main/resources/templates/: add.html  list.html  update.html
patient/src/main/resources/templates/patient/: add.html  list.html
patient/src/main/resources/templates/patients/: add.html  list.html  update.html
patient/src/test/java/com/mediscreen/patient/configTest/: ConfigurationTest.java
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/controller/IT/: PatientIT.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
patient/src/test/resources/: applicationtest.properties  patienttest.sql  testpatient.sql
patientHistory/: Dockerfile  README.md  pom.xml
patientHistory/src/main/java/com/mediscreen/patientHistory/: PatientHistoryApplication.java
patientHistory/src/main/java/com/mediscreen/patientHistory/controller/: PatientHistoryController.java
patientHistory/src/main/java/com/mediscreen/patientHistory/exception/: NotFoundException.java
patientHistory/src/main/java/com/mediscreen/patientHistory/model/: PatientHistory.java
patientHistory/src/main/java/com/mediscreen/patientHistory/repository/: PatientHistoryRepository.java
patientHistory/src/main/java/com/mediscreen/patientHistory/service/: PatientHistoryService.java
patientHistory/src/main/resources/: application.properties
patientHistory/src/main/resources/templates/patHistory/: add.html  list.html  update.html
patientHistory/src/test/java/com/mediscreen/patientHistory/IT/: PatientHistoryIT.java
patientHistory/src/test/java/com/mediscreen/patientHistory/controller/: PatientHistoryControllerTest.java
patientHistory/src/test/java/com/mediscreen/patientHistory/service/: PatientHistoryServiceTest.java
patientHistory/src/test/resources/: application.properties
risk/: Dockerfile  README.md  pom.xml
risk/src/main/java/com/mediscreen/risk/: RiskApplication.java
risk/src/main/java/com/mediscreen/risk/constant/: Keyword.java
risk/src/main/java/com/mediscreen/risk/controller/: RiskController.java
risk/src/main/java/com/mediscreen/risk/model/: PatientBean.java  PatientHistoryBean.java
risk/src/main/java/com/mediscreen/risk/model/DTO/: PatientDiabetes.java
risk/src/main/java/com/mediscreen/risk/proxy/: MicroservicePatientHistoryProxy.java  MicroservicePatientProxy.java
risk/src/main/java/com/mediscreen/risk/service/: RiskService.java
risk/src/main/resources/: application.properties
risk/src/test/java/com/mediscreen/risk/IT/: RiskIntegrationTest.java
risk/src/test/java/com/mediscreen/risk/controller/: RiskControllerTest.java
risk/src/test/java/com/mediscreen/risk/service/: RiskServiceTest.java
