#spring.application.name=patient
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/patient?serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootroot}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#server.error.whitelabel.enabled=false
#
##actuator
#management.endpoints.web.exposure.include=health,info
#info.app.name=patient
#info.app.version=1.0.0
#info.app.description=Microservice qui a pour fonction la gestion des patients.
#
#springdoc.swagger-ui.path=/swagger-ui.html
#
#server.port=8081

spring.application.name=patient

spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.whitelabel.enabled=false

#actuator
management.endpoints.web.exposure.include=health,info
info.app.name=PatientsManagement
info.app.version=1.0.0
info.app.description=Microservice qui pour fonction la gestion des patients.

springdoc.swagger-ui.path=/swagger-ui.html

server.port=8081