spring.application.name=risk
server.port=8083
feign.url.patient=localhost:8081
feign.url.history=localhost:8082

#actuator
management.endpoints.web.exposure.include=health,info
info.app.name=risk
info.app.version=1.0.0
info.app.description=microservice that has the function of detecting diabetes.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


springdoc.swagger-ui.path=/swagger-ui.html