spring.application.name=WebApp
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
feign.url.patient=localhost:8081
feign.url.history=localhost:8082
feign.url.risk=localhost:8083
debug = true