spring.application.name=WebApp
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
proxy.patient=patient:8081
proxy.note=note:8082
proxy.assess=assess:8083
debug = true
